C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\appsettings.json
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\BookStoreApp.exe
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\BookStoreApp.deps.json
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\BookStoreApp.runtimeconfig.json
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\BookStoreApp.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\BookStoreApp.pdb
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000112459\source\repos\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.csproj.AssemblyReference.cache
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.AssemblyInfoInputs.cache
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.AssemblyInfo.cs
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.csproj.CoreCompileInputs.cache
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.BookStoreApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.build.BookStoreApp.props
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BookStoreApp.props
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BookStoreApp.props
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\scopedcss\bundle\BookStoreApp.styles.css
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.csproj.CopyComplete
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.dll
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\refint\BookStoreApp.dll
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.pdb
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\BookStoreApp.genruntimeconfig.cache
C:\Users\2000112459\source\repos\BookStoreApp\obj\Debug\net6.0\ref\BookStoreApp.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.csproj.AssemblyReference.cache
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.AssemblyInfoInputs.cache
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.AssemblyInfo.cs
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.csproj.CoreCompileInputs.cache
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\refint\BookStoreApp.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.pdb
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\appsettings.json
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\BookStoreApp.exe
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\BookStoreApp.deps.json
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\BookStoreApp.runtimeconfig.json
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\BookStoreApp.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\BookStoreApp.pdb
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.BookStoreApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.build.BookStoreApp.props
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BookStoreApp.props
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BookStoreApp.props
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\scopedcss\bundle\BookStoreApp.styles.css
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.csproj.CopyComplete
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\BookStoreApp.genruntimeconfig.cache
C:\Users\2000112459\OneDrive - Hexaware Technologies\Demo\BookStoreApp\obj\Debug\net6.0\ref\BookStoreApp.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\appsettings.Development.json
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\appsettings.json
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\BookStoreApp.exe
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\BookStoreApp.deps.json
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\BookStoreApp.runtimeconfig.json
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\BookStoreApp.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\BookStoreApp.pdb
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Humanizer.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\System.Drawing.Common.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\System.Security.Permissions.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.csproj.AssemblyReference.cache
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.GeneratedMSBuildEditorConfig.editorconfig
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.AssemblyInfoInputs.cache
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.AssemblyInfo.cs
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.csproj.CoreCompileInputs.cache
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.MvcApplicationPartsAssemblyInfo.cs
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.MvcApplicationPartsAssemblyInfo.cache
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.BookStoreApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.build.BookStoreApp.props
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BookStoreApp.props
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BookStoreApp.props
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\staticwebassets.pack.json
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\staticwebassets.build.json
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\staticwebassets.development.json
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\scopedcss\bundle\BookStoreApp.styles.css
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.csproj.CopyComplete
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.dll
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\refint\BookStoreApp.dll
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.pdb
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\BookStoreApp.genruntimeconfig.cache
E:\demo\demoBooks\BookStoreApp\obj\Debug\net6.0\ref\BookStoreApp.dll
E:\demo\demoBooks\BookStoreApp\bin\Debug\net6.0\BookStoreApp.staticwebassets.runtime.json
